<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>jQuery表格生成</title>
    <script src="js/jquery.js"></script>
    <script src="js/xvDialog.js"></script>

    <style>
        body {

            background: url("xvDialogImg/bg-1.jpg") repeat-x;
            overflow: hidden;
        }

        html{
            overflow:hidden;
        }

        .disSelectbody{
            -moz-user-select: none; /*火狐*/
            -webkit-user-select: none; /*webkit浏览器*/
            -ms-user-select: none; /*IE10*/
            -khtml-user-select: none; /*早期浏览器*/
            user-select: none;
            overflow: hidden;
        }

        body, ul, li, img {
            padding: 0px;
            margin: 0px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            display: inline;
            border: none;
        }

        ul, li {
            list-style-type: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            word-break: keep-all;
            table-layout: fixed;
            margin-left: -1px;
            margin-top: -1px;
        }

        .xv_Mask_Box {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .xv_Mask_Container {
            position: absolute;
            left: 50%;
            z-index: 2;
        }

        .xv_Mask_Main {
            background: #fff;
            width: 340px;
            height: 200px;
        }

        .xv_Mask_Border {
            position: relative;
            border: 8px solid rgba(0, 0, 0, 0.6);
            border-radius: 4px;
        }

        .xv_Mask_Box_tit {
            position: absolute;
            width:100%;
            height: 30px;
            line-height: 30px;
            background: #1F8ED8;
            cursor: move;
        }

        .xv_Mask_Box_CloseBtn {

        }

        .xv_Mask_Box_CancelBtn {

        }

        .xv_Mask_Box_SureBtn {
        '
        }


    </style>
</head>
<body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</body>
<script>
    xvDialog({
        type: 'alert',
        width: 200,
        height: 100
    });

    /*
     xvDialog({
     type:'alert',
     width:200,
     height:100
     });

     xvDialog({
     type:'alert',
     width:200,
     height:100
     });*/

</script>
</html>