<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>jQuery弹出框</title>
    <script src="basic/js/jquery.js"></script>

    <style>

        body {

            background: url("src/xvDialogImg/bg-1.jpg") repeat-x;
            overflow: hidden;
        }

        html {
            overflow: hidden;
        }

        /*.disSelectbody{
            -moz-user-select: none; *//*火狐*//*
            -webkit-user-select: none; *//*webkit浏览器*//*
            -ms-user-select: none; *//*IE10*//*
            -khtml-user-select: none; *//*早期浏览器*//*
            user-select: none;
            overflow: hidden;
        }*/

        body, ul, li, img, p {
            padding: 0px;
            margin: 0px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            display: inline;
            border: none;
        }

        ul, li {
            list-style-type: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            word-break: keep-all;
            table-layout: fixed;
            margin-left: -1px;
            margin-top: -1px;
        }

        /*message*/
        .xv_Mask_Box {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .xv_Mask_Container {
            position: absolute;
            left: 50%;
            z-index: 2;
        }

        .xv_Mask_Border {
            position: relative;
            border: 8px solid rgba(0, 0, 0, 0.3);
            border-radius: 4px;
        }

        .xv_Mask_Box_Tit {
            position: absolute;
            width: 100%;
            height: 30px;
            line-height: 30px;
            background: #1F8ED8;
            border-bottom: 1px solid #0a5383;
            cursor: move;
            z-index: 2;
        }

        .xv_Mask_Box_Tit_Msg {
            position: absolute;
            left: 15px;
            height: 30px;
            line-height: 30px;
            color: #fff;
            z-index: 3;
            font-weight: bold;
        }

        .xv_Mask_Main {
            position: relative;
            background: #fff;
            width: 340px;
            padding-top: 30px;
            height: 170px;
            z-index: 1;
        }

        .xv_Mask_Msg_Box {
            padding: 15px;
        }

        .xv_Mask_Icon {
            position: absolute;
            left: 25px;
            width: 38px;
            height: 38px;
            top: 65px;
            background: url("src/xvDialogImg/xv-md-icon.png") left top no-repeat;
        }

        .xv_Mask_Msg_Box span {
            display: block;
            font-size: 12px;
            line-height: 24px;
            padding: 15px 20px 0 70px;
        }

        .xv_Mask_Success {
            background-position: 0 0;
        }

        .xv_Mask_Waring {
            background-position: -114px 0;
        }

        .xv_Mask_error {
            background-position: -76px 0;
        }

        .xv_Mask_Info {
            background-position: -38px 0;
        }

        .xv_Mask_Container .xv_Mask_Box_CloseBtn {
            position: absolute;
            width: 12px;
            height: 12px;
            line-height: 8px;
            overflow: hidden;
            right: 10px;
            top: 8px;
            text-align: center;
            border: 1px solid #1977b5;
            background: #fff;
            color: #1977b5;
            font-family: "microsoft yahei";
            z-index: 2;
            cursor: pointer;
        }

        .xv_Mask_Box_Foot {
            position: absolute;
            text-align: center;
            width: 100%;
            padding: 10px 0 15px 0;
            z-index: 2;
            bottom: 0px;
        }

        .xv_Mask_Box_Btn {
            display: inline-block;
            *display: inline;
            height: 24px;
            line-height: 24px;
            color: #fff;
            border: 1px solid #fff;
            padding: 0px 20px;
            margin: 0px 10px;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
        }

        .xv_Mask_Box_Btn:hover {
            opacity: 0.8;
        }

        .xv_Mask_Box_Btn:active {
            opacity: 1;
        }

        .xv_Mask_Box_CancelBtn {
            color: #333;
            border: 1px solid #ababab;
            background: #dbdddf;

        }

        .xv_Mask_Box_SureBtn {
            border: 1px solid #1977b5;
            background: #1f8ed8;
        }

        /*tips*/
        .xv_Mask_Tip {
            background: #a3e531;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
        }

        .xv_Mask_Tip .xv_Mask_Box_CloseBtn {

        }

        input {
            margin: 0 10px;
        }

        .css3 {
            -moz-transition: all 0.5s ease-in;
            -webkit-transition: all 0.5s ease-in;
            -o-transition: all 0.5s ease-in;
            transition: all 0.5s ease-in;
            visibility:hidden;
            transform:scale(0.8,1.2);
        }

        .css4:hover .css3 {
            transform:scale(2,1.5);
            visibility: visible;
        }

    </style>
</head>
<body>

<div class="css4" style="position: relative;height:200px;background:#f3d266;">
    <iframe src="iframe.html" width="100" height="100"></iframe>

</div>
</body>
</html>